#Demo
The database currently does not have many entries yet.  
Set Departure as "Banglore" and Set Arrival as "Mumbai" and Departure Date as "23rd April 2016" as demo entries.  
http://yatri-fineprojects.rhcloud.com/app

# Design screenshot
![alt tag](https://raw.githubusercontent.com/silentx09/Flight-bookings---Rails/master/public/snapshot.jpg)

# Project Description
Who enjoyed playing Solitaire? We all did. Well, I took some design inspiration from our retro favorite game and designed a single page Rails application for flight search and bookings.

